// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 effective-4.1.50 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name FriendlyScoreConnect
import Alamofire
import Foundation
@_exported import FriendlyScoreConnect
import FriendlyScoreCore
import JGProgressHUD
import Kingfisher
import Moya
import ObjectMapper
import Result
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class DateFormatTransform : ObjectMapper.TransformType {
  public typealias Object = Foundation.Date
  public typealias JSON = Swift.String
  public func transformFromJSON(_ value: Any?) -> FriendlyScoreConnect.DateFormatTransform.Object?
  public func transformToJSON(_ value: Foundation.Date?) -> FriendlyScoreConnect.DateFormatTransform.JSON?
  @objc deinit
}
extension FriendlyScore {
  public static func configureConnect()
  public static var tintColor: UIKit.UIColor
}
extension Bundle {
  public static var FriendlyScoreConnect: Foundation.Bundle? {
    get
  }
}
extension UIColor {
  convenience public init?(hex: Swift.String)
}
